# spring-mvc-tiles

./: docker-compose.yml  pom.xml
src/main/java/com/groupeisi/companyspringmvctiles/: MyServletInitializer.java
src/main/java/com/groupeisi/companyspringmvctiles/config/: HibernateUtil.java  PrivateFilter.java  PropertiesReader.java  SpringWebConfig.java
src/main/java/com/groupeisi/companyspringmvctiles/controller/: ClientController.java  CommandeController.java  LoginController.java  PanierController.java  ProductController.java  PurchasesController.java  SalesController.java  WelcomeController.java
src/main/java/com/groupeisi/companyspringmvctiles/dao/: AccountUserDao.java  ClientDao.java  CommandeDao.java  IAccountUserDao.java  IClientDao.java  ICommandeDao.java  IPanierDao.java  IProductDao.java  IPurchasesDao.java  ISalesDao.java  PanierDao.java  ProductDao.java  PurchasesDao.java  Repository.java  RepositoryImpl.java  SalesDao.java
src/main/java/com/groupeisi/companyspringmvctiles/dto/: AccountUserDto.java  ClientDto.java  CommandeDto.java  PanierDto.java  ProductDto.java  PurchasesDto.java  SalesDto.java
src/main/java/com/groupeisi/companyspringmvctiles/entities/: AccountUserEntity.java  ClientEntity.java  CommandeEntity.java  PanierEntity.java  ProductEntity.java  Purchases.java  Sales.java
src/main/java/com/groupeisi/companyspringmvctiles/exception/: NotAvailableQuantityException.java
src/main/java/com/groupeisi/companyspringmvctiles/mapper/: AccountUserMapper.java  ClientMapper.java  CommandeMapper.java  PanierMapper.java  ProductMapper.java  PurchasesMapper.java  SalesMapper.java
src/main/java/com/groupeisi/companyspringmvctiles/service/: AccountUserService.java  ClientService.java  CommandeService.java  IAccountUserService.java  IClientService.java  ICommandeService.java  IPanierService.java  IProductService.java  IPurchasesService.java  ISalesService.java  PanierService.java  ProductService.java  PurchasesService.java  SalesService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/defs/: tiles.xml
src/main/webapp/WEB-INF/jsp/: baseLayout.jsp  frontBaseLayout.jsp  index.jsp  loginPage.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/front/: clients.jsp  commandes.jsp  detailsCommandes.jsp  detailsPaniers.jsp  paniers.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/pages/: index.jsp  login.jsp  products.jsp  purchases.jsp  sales.jsp  welcome.jsp
src/main/webapp/defs/: tiles.xml
src/main/webapp/resources/public/css/: style.css
src/test/java/com/groupeisi/companyspringmvctiles/service/: AccountUserServiceTest.java  ProductServiceTest.java
